{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "在线抽奖",
    "navigationBarBackgroundColor": "#e74c3c",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
